##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\source\device\system_stm32l4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\FW\Nucleo-L476RG\low_power_things\source\device\system_stm32l4xx.c -xcl_file D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\source\device\system_stm32l4xx.xcl -macro_file D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\source\device\system_stm32l4xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\FW\Nucleo-L476RG\low_power_things\source\device\system_stm32l4xx.c -o D$:\FW\Nucleo-L476RG\low_power_things\Debug\Obj\source\device --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\FW\Nucleo-L476RG\low_power_things\source\ -I D$:\FW\Nucleo-L476RG\low_power_things\source\device\ -Ol --use_c++_inline --require_prototypes --predef_macros D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\source\device\system_stm32l4xx.tmp
  rspfile_name = D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\source\device\system_stm32l4xx.xcl.rsp

build D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\source\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\FW\Nucleo-L476RG\low_power_things\main.c -xcl_file D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\source\main.xcl -macro_file D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\source\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\FW\Nucleo-L476RG\low_power_things\main.c -o D$:\FW\Nucleo-L476RG\low_power_things\Debug\Obj\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\FW\Nucleo-L476RG\low_power_things\source\ -I D$:\FW\Nucleo-L476RG\low_power_things\source\device\ -Ol --use_c++_inline --require_prototypes --predef_macros D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\source\main.tmp
  rspfile_name = D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\source\main.xcl.rsp

build D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\source\device\system_stm32l4xx.pbi : INDEXER D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\source\device\system_stm32l4xx.xcl |  $
D$:\FW\Nucleo-L476RG\low_power_things\source\device\system_stm32l4xx.c
  flags = -out=D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\source\device\system_stm32l4xx.pbi -f D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\source\device\system_stm32l4xx.xcl

build D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\source\main.pbi : INDEXER D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\source\main.xcl |  $
D$:\FW\Nucleo-L476RG\low_power_things\main.c
  flags = -out=D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\source\main.pbi -f D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\source\main.xcl

build D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\led_blink.pbw : MAKEBROWSE D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\led_blink.pbd
  flags = D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\led_blink.pbd -output D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\led_blink.pbw

build D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\led_blink.pbd : PDBLINK D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\source\device\system_stm32l4xx.pbi |  $
D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\source\main.pbi
  flags = -M D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\led_blink.pbd D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\source\device\system_stm32l4xx.pbi D$:\FW\Nucleo-L476RG\low_power_things\Debug\BrowseInfo\source\main.pbi

